###> symfony/framework-bundle ###
APP_SECRET=88be6f3aa5d912afde9c7623c72dd1d8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.44&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
