
###> symfony/framework-bundle ###
APP_SECRET=19575078b89f6227e0ab5e7b31982ebd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.44&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI="http://localhost/MyProject"
###< symfony/routing ###

