###> symfony/framework-bundle ###
APP_SECRET=eec650b3e026c3d47f080630d5385038
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.44&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
