###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> symfony/framework-bundle ###
APP_SECRET=28f10e9aa4e239b14c616f5f47a46acc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.40&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
