###> symfony/framework-bundle ###
APP_SECRET=87e26851c134c433d587c5a2e9bef91d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.44&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
