###> symfony/framework-bundle ###
APP_SECRET=2a6a0e40d76ed9f8080de89e5b845266
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.43&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost/MyProject
###< symfony/routing ###
