###> symfony/framework-bundle ###
APP_SECRET=16487178fdfe6ea1778989250e2ed4ba
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.40&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
